# HertiageWalks-XamarinForm

./: HertiageWalks.sln  README.md
HertiageWalks/: App.xaml  App.xaml.cs  HertiageWalks.csproj  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  StopList.xaml  StopList.xaml.cs  StopListPage.xaml  StopListPage.xaml.cs  StopPage.xaml  StopPage.xaml.cs  TrailPage.xaml  TrailPage.xaml.cs
HertiageWalks.Android/: HertiageWalks.Android.csproj  MainActivity.cs
HertiageWalks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HertiageWalks.Android/Resources/: Resource.designer.cs
HertiageWalks.Android/Resources/values/: colors.xml  styles.xml
HertiageWalks.Core/: HertiageWalks.Core.csproj
HertiageWalks.Core/Model/: Pivot.cs  StopLocation.cs  Trail.cs
HertiageWalks.Core/Services/: HeritageWalkService.cs
HertiageWalks.Core/ViewModel/: MasterViewModel.cs  StopViewModel.cs  TrailViewModel.cs
HertiageWalks.UWP/: App.xaml  App.xaml.cs  HertiageWalks.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HertiageWalks.UWP/Properties/: AssemblyInfo.cs
HertiageWalks.iOS/: AppDelegate.cs  HertiageWalks.iOS.csproj  Info.plist  Main.cs
HertiageWalks.iOS/Properties/: AssemblyInfo.cs
HertiageWalks/Controls/: StopViewCell.xaml  StopViewCell.xaml.cs  TrailViewCell.xaml  TrailViewCell.xaml.cs
HertiageWalks/Model/: Pivot.cs  Stop.cs  StopLocation.cs  Trail.cs
HertiageWalks/NavHamburger/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HamburgerMenuDetail.xaml  HamburgerMenuDetail.xaml.cs  HamburgerMenuMaster.xaml  HamburgerMenuMaster.xaml.cs  HamburgerMenuMenuItem.cs
HertiageWalks/Services/: HeritageWalkService.cs
HertiageWalks/ViewModels/: MasterViewModel.cs  StopViewModel.cs  TrailViewModel.cs
HertiageWalks/Views/: InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  StopListPage.xaml  StopListPage.xaml.cs  StopPage.xaml  StopPage.xaml.cs  TrailPage.xaml  TrailPage.xaml.cs
