<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="2.0.0-beta.28" />
    <PackageReference Include="Mapsui.Forms" Version="2.0.0-beta.28" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.5.1-beta" />
  </ItemGroup>

</Project>
